{
	"album": "島嶼天光",
	"author": "totoro55223",
	[
		{
			"id": "1",
			"img": "/cyberisland/images/example_pics/1.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "2",
			"img": "/cyberisland/images/example_pics/2.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "3",
			"img": "/cyberisland/images/example_pics/3.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "4",
			"img": "/cyberisland/images/example_pics/4.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "5",
			"img": "/cyberisland/images/example_pics/5.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "6",
			"img": "/cyberisland/images/example_pics/6.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "7",
			"img": "/cyberisland/images/example_pics/7.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
		{
			"id": "8",
			"img": "/cyberisland/images/example_pics/8.jpg",
			"url": "/cyberisland/html/F/F02.html",
			"hasLike": 1,
			"like_num": 269,
			"upload_at": "於2014年3月3日上傳",
			"title": "新北市老梅石槽",
			"context": "老梅石槽是北臺灣最富盛名的海邊景點之一.四季的變化讓老梅石槽四季都呈現不一樣的風貌.最漂亮的是2-3月間.石槽鋪滿綠色的青苔與強力的海水撲打.有力的海水激盪與柔的青苔浮動.潮起潮落激起的水花.依每個石槽的不同而有不一樣的風味.",
			"pos": [23.965142, 120.972905],
			"exif": {
					"相機": "D900",
                    "曝光": "0 sec ()",
                    "Aperture": "f/0",
                    "焦距": "0 mm ()",
                    "ISO 速度": "",
                    "曝光偏向" : "EV",
                    "閃光": "",
                    "X-Resolution": "0 dpi",
                    "Y-Resolution": "0 dpi",
                    "Software": "",
                    "Date and Time": "",
                    "YCbCr Positioning": "",
                    "Date and Time (Original)": "2014-12-31 00:00:00",
                    "Date and Time (Digitized)": "",
                    "Compressed Bits per Pixel": "0 bits",
                    "Shutter Speed": "",
                    "Color Space": "",
                    "Focal Plane X-Resolution": "dpi",
                    "Focal Plane Y-Resolution": "dpi",
                    "Compression": "",
                    "Image Width": "pixels",
                    "Image Height": "pixels",
			}
		},
	]
}